{
    "name": "utils",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/common/utils/src",
    "prefix": "crczp",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/angular:ng-packagr-lite",
            "outputs": [
                "{workspaceRoot}/dist/{projectRoot}"
            ],
            "options": {
                "project": "libs/common/utils/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/common/utils/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/common/utils/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": [
                "{options.reportsDirectory}"
            ],
            "options": {
                "reportsDirectory": "../../../coverage/libs/common/utils"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
