{
    "name": "@crczp/source",
    "version": "1.2.0",
    "license": "MIT",
    "scripts": {},
    "private": true,
    "dependencies": {
        "@angular/animations": "20.0.6",
        "@angular/cdk": "20.0.4",
        "@angular/common": "20.0.6",
        "@angular/compiler": "20.0.6",
        "@angular/core": "20.0.6",
        "@angular/forms": "20.0.6",
        "@angular/material": "20.0.4",
        "@angular/platform-browser": "20.0.6",
        "@angular/platform-browser-dynamic": "20.0.6",
        "@angular/router": "20.0.6",
        "@ngneat/cashew": "^5.1.0",
        "@nx/devkit": "21.2.1",
        "@sentinel/auth": "^20.0.0",
        "@sentinel/common": "^20.0.0",
        "@sentinel/components": "^20.0.0",
        "@sentinel/layout": "^20.0.0",
        "angular-mgl-timeline": "^1.1.0",
        "d3": "^7.9.0",
        "d3-graphviz": "^5.6.0",
        "d3-sankey": "^0.12.3",
        "fast-levenshtein": "^3.0.0",
        "file-saver": "^2.0.0",
        "moment": "^2.30.1",
        "moment-mini": "^2.29.4",
        "ngx-file-drop": "^16.0.0",
        "rxjs": "~7.8.0",
        "vis-network": "^10.0.1",
        "zod-validation-error": "^4.0.0-beta.1",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@analogjs/platform": "1.17.1",
        "@analogjs/vite-plugin-angular": "1.17.1",
        "@analogjs/vitest-angular": "1.17.1",
        "@angular-devkit/build-angular": "20.0.5",
        "@angular-devkit/core": "20.0.5",
        "@angular-devkit/schematics": "20.0.5",
        "@angular/build": "20.0.5",
        "@angular/cli": "~19.2.0",
        "@angular/compiler-cli": "20.0.6",
        "@angular/language-service": "20.0.6",
        "@eslint/js": "^9.8.0",
        "@nx/angular": "21.2.1",
        "@nx/devkit": "21.2.1",
        "@nx/esbuild": "21.2.1",
        "@nx/eslint": "21.2.1",
        "@nx/eslint-plugin": "21.2.1",
        "@nx/js": "21.2.1",
        "@nx/playwright": "21.2.1",
        "@nx/plugin": "21.2.1",
        "@nx/vite": "21.2.1",
        "@nx/web": "21.2.1",
        "@nx/workspace": "21.2.1",
        "@playwright/test": "^1.52.0",
        "@schematics/angular": "20.0.5",
        "@swc-node/register": "~1.9.1",
        "@swc/cli": "~0.6.0",
        "@swc/core": "~1.5.7",
        "@swc/helpers": "~0.5.11",
        "@types/d3": "^7.4.3",
        "@types/d3-graphviz": "^2.6.10",
        "@types/file-saver": "^2.0.0",
        "@types/node": "18.16.9",
        "@typescript-eslint/utils": "^8.29.0",
        "@vitest/coverage-v8": "^3.0.5",
        "@vitest/ui": "^3.0.0",
        "angular-eslint": "20.1.1",
        "angular-file": "^4.0.2",
        "angular-oauth2-oidc": "^20.0.2",
        "angular-oauth2-oidc-jwks": "^20.0.0",
        "autoprefixer": "^10.4.0",
        "caret-pos": "^2.0.0",
        "esbuild": "^0.19.2",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-playwright": "^1.6.2",
        "jiti": "2.4.2",
        "jsdom": "~22.1.0",
        "jsonc-eslint-parser": "^2.1.0",
        "marked": "^15.0.0",
        "ng-packagr": "20.0.1",
        "ngx-indexed-db": "^20.0.0",
        "nx": "21.2.1",
        "postcss": "^8.4.5",
        "postcss-url": "~10.1.3",
        "prettier": "^2.6.2",
        "tslib": "^2.3.0",
        "typescript": "5.8.3",
        "typescript-eslint": "^8.19.0",
        "verdaccio": "^6.0.5",
        "vite": "^6.3.0",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.0.0",
        "zod": "^3.25.76",
        "zod-class": "^0.0.18"
    },
    "overrides": {
        "ngx-indexed-db": {
            "@angular/common": "^20.0.0",
            "@angular/core": "^20.0.0"
        }
    },
    "nx": {
        "includedScripts": []
    },
    "workspaces": [
        "./apps/*",
        "./build/libs/*"
    ]
}
