{
    "name": "@crczp/topology-graph-model",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^20.0.6",
        "@angular/core": "^20.0.6"
    },
    "sideEffects": false
}
