{
    "name": "user-and-group-api",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/api/user-and-group-api/src",
    "prefix": "lib",
    "projectType": "library",
    "release": {
        "version": {
            "generatorOptions": {
                "packageRoot": "dist/{projectRoot}",
                "currentVersionResolver": "git-tag",
                "fallbackCurrentVersionResolver": "disk"
            }
        }
    },
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/angular:package",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/api/user-and-group-api/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/api/user-and-group-api/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/api/user-and-group-api/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "nx-release-publish": {
            "options": {
                "packageRoot": "dist/{projectRoot}"
            }
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "reportsDirectory": "../../../coverage/libs/api/user-and-group-api"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
