{
    "name": "@crczp/utils",
    "peerDependencies": {
        "@angular/common": "*",
        "@angular/core": "*",
        "@angular/material": "*",
        "@angular/cdk": "*",
        "@angular/router": "*",
        "rxjs": "*",
        "@sentinel/layout": "*",
        "date-fns": "*",
        "zod-class": "*",
        "zod": "*",
        "vite": "*",
        "@analogjs/vite-plugin-angular": "*",
        "@nx/vite": "*",
        "@crczp/training-model": "*"
    },
    "sideEffects": false
}
